# SmartStore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p2j/MohamedApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/p2j/smartStore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2j/MohamedApp/Activity/: Bluetooth.java  MainActivity.java  Notification.java  NotificationDemo.java  SignIn_Activity.java  SignUp.java
app/src/main/java/com/p2j/MohamedApp/Adapters/: AdapterInsideStore.java  AdapterNotifWishList.java  AdapterStore.java  AdapterTrends.java  AdapterWishList.java
app/src/main/java/com/p2j/MohamedApp/Data_Manager/: API_NodeServices.java  RetrofitClient.java
app/src/main/java/com/p2j/MohamedApp/Fragment/: AddArticleFragment.java  Article_Fragment.java  HomePage_Fragment.java  ModifyArticle.java  ModifyWhishList.java  Store_Fragment.java  WishList_Fragment.java
app/src/main/java/com/p2j/MohamedApp/Model/: Article.java  BluetoothSearch.java  Store.java  Trends.java  User.java  Wishlist.java
app/src/main/res/drawable/: article_border.xml  article_largeback.xml  champ_design.xml  circle_connected.xml  homepage_border.xml  homepage_store_linearlayout.xml  homepage_titlebackground.xml  homepage_titlebackground_blue.xml  homepage_titlebackground_yellow.xml  login_button.xml  login_largeback.xml  login_leftline.xml  notif_border.xml  notif_new_border.xml  panier_item_deletebutton.xml  panier_item_editbutton.xml  signp_button.xml  user_img_profile.xml  wishlist_total_border.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_notification.xml  activity_sign_in_.xml  activity_sign_up.xml  article_item_card.xml  cheden_yed.xml  fragment_add_article.xml  fragment_article_.xml  fragment_home_page_.xml  fragment_modify_article.xml  fragment_modify_whish_list.xml  fragment_store_.xml  fragment_wish_list_.xml  notif_wishlist_card.xml  store_card.xml  trends_card.xml  wishlist_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/p2j/MohamedApp/: ExampleUnitTest.java
app/src/test/java/com/p2j/smartStore/: ExampleUnitTest.java
(+35 files in other folders)
