<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/M_colorPrimary"
    android:id="@+id/coordinatorLay"
    tools:context=".Activity.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="@color/M_colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/M_colorPrimary"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <ImageView
                android:id="@+id/welcomeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:src="@drawable/entryway" />

            <view
                android:id="@+id/GradiantMesh"
                class="androidx.coordinatorlayout.widget.CoordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/homepage_titlebackground"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/UserImgMainPage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|right"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/face"
                app:civ_border_color="@color/M_colorSecond"
                app:civ_border_width="2dp" />

            <view
                class="de.hdodenhof.circleimageview.CircleImageView"
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:layout_anchor="@id/UserImgMainPage"
                android:background="@drawable/circle_connected"
                app:layout_anchorGravity="bottom|end|right"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:fitsSystemWindows="true"
            app:navGraph="@navigation/nav_graph" />

    </androidx.core.widget.NestedScrollView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addArticleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="Add article"
        app:backgroundTint="@color/M_colorSecond"
        app:srcCompat="@drawable/plus_24"
        app:tint="@color/M_white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ActivateBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="Activate bluetooth"
        app:backgroundTint="@color/OffGreen"
        app:srcCompat="@drawable/bluetooth"
        app:tint="@color/M_white"/>


    <TextView
        android:id="@+id/bluetoothName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
