<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WishList_Fragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WishListRecyler"
        android:layout_weight="9"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/M_colorPrimary"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:text="Total"
                android:textColor="@color/M_white"
                android:textSize="35sp"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/M_white"/>

            <TextView
                android:id="@+id/TotalWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="000 DT"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/M_white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>