<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/M_colorPrimary"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Fragment.HomePage_Fragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Products trands"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/M_PrimaryBlack"/>

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/trends_64"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TrendsRecyclerView"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/homepage_store_linearlayout"
            android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="20dp"
               android:text="Stores"
               android:textStyle="bold"
               android:textColor="@color/M_PrimaryBlack"
               android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/StoreRecyclerView"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>